=== SCHOOLS TABLE COLUMNS ===
id, school_name, school_id, school_id_number, address, school_head, drrm_coordinator, contact_number, region, division, district, capacity, emergency_resources, status, operational_status, occupancy_safety, usage_status, emergency_resources_usage_status, needs_summary, monitoring_status, reports_status, alerts, events, replies, incident_count, last_incident_date, evacuation_map_layout, attached_evacuation_map, identification, created_at, updated_at

=== SCHOOLS TABLE DATA ===
Count: 16
{
    "id": 1,
    "school_name": "Iram I Elementary School",
    "school_id": "107121",
    "school_id_number": "107121",
    "address": "Iram resettlement Area New Cabalan",
    "school_head": "Mr. Raymund F Camacho",
    "drrm_coordinator": "Eleazar Arazadon",
    "contact_number": null,
    "region": null,
    "division": null,
    "district": null,
    "capacity": 0,
    "emergency_resources": null,
    "status": "unconfigured",
    "operational_status": "operational",
    "occupancy_safety": "safe",
    "usage_status": "cleared",
    "emergency_resources_usage_status": null,
    "needs_summary": null,
    "monitoring_status": null,
    "reports_status": null,
    "alerts": null,
    "events": null,
    "replies": null,
    "incident_count": 0,
    "last_incident_date": null,
    "evacuation_map_layout": "{\"building_17\":{\"x\":59,\"y\":765,\"rotation\":270,\"wid...[TRUNCATED]",
    "attached_evacuation_map": "evacuation_maps\/R2VPdmt74QpLkxvohRp1GoKo8XUeqgmwXi6DsX3Q.png",
    "identification": null,
    "created_at": "2026-03-26 15:15:12",
    "updated_at": "2026-03-26 15:15:12"
}
{
    "id": 2,
    "school_name": "Mabayuan Elementary School",
    "school_id": "1",
    "school_id_number": null,
    "address": null,
    "school_head": "Froilan N. Rivas",
    "drrm_coordinator": "Jeffrey C. Mabini",
    "contact_number": null,
    "region": null,
    "division": null,
    "district": null,
    "capacity": 0,
    "emergency_resources": null,
    "status": "unconfigured",
    "operational_status": "operational",
    "occupancy_safety": "safe",
    "usage_status": "cleared",
    "emergency_resources_usage_status": null,
    "needs_summary": null,
    "monitoring_status": null,
    "reports_status": null,
    "alerts": null,
    "events": null,
    "replies": null,
    "incident_count": 0,
    "last_incident_date": null,
    "evacuation_map_layout": null,
    "attached_evacuation_map": null,
    "identification": null,
    "created_at": "2026-03-26 15:15:12",
    "updated_at": "2026-03-26 15:15:12"
}
{
    "id": 3,
    "school_name": "Bangal Integrated School",
    "school_id": "502678",
    "school_id_number": null,
    "address": null,
    "school_head": "Nestor Sison",
    "drrm_coordinator": "Nestor Sison",
    "contact_number": null,
    "region": null,
    "division": null,
    "district": null,
    "capacity": 0,
    "emergency_resources": null,
    "status": "unconfigured",
    "operational_status": "operational",
    "occupancy_safety": "safe",
    "usage_status": "cleared",
    "emergency_resources_usage_status": null,
    "needs_summary": null,
    "monitoring_status": null,
    "reports_status": null,
    "alerts": "[{\"id\":\"69a926ad26cad\",\"title\":\"New Room Created (...[TRUNCATED]",
    "events": null,
    "replies": null,
    "incident_count": 0,
    "last_incident_date": null,
    "evacuation_map_layout": "{\"building_50\":{\"x\":574,\"y\":94,\"rotation\":0,\"width...[TRUNCATED]",
    "attached_evacuation_map": "evacuation_maps\/3mP2oJnOUg18vPj5jdnjkyxK7M1X7rRT448Wg32V.jpg",
    "identification": null,
    "created_at": "2026-03-26 15:15:12",
    "updated_at": "2026-03-26 15:15:12"
}
{
    "id": 4,
    "school_name": "Boton ES",
    "school_id": "107119",
    "school_id_number": null,
    "address": null,
    "school_head": "Dolores A. Umbina",
    "drrm_coordinator": "Dolores A. Umbina",
    "contact_number": null,
    "region": null,
    "division": null,
    "district": null,
    "capacity": 0,
    "emergency_resources": null,
    "status": "unconfigured",
    "operational_status": "operational",
    "occupancy_safety": "safe",
    "usage_status": "cleared",
    "emergency_resources_usage_status": null,
    "needs_summary": null,
    "monitoring_status": null,
    "reports_status": null,
    "alerts": "[{\"id\":\"69b0d6458b7d4\",\"title\":\"New Room Created (...[TRUNCATED]",
    "events": "[{\"id\":\"69b2282e51c41\",\"title\":\"The stray and stuc...[TRUNCATED]",
    "replies": null,
    "incident_count": 0,
    "last_incident_date": null,
    "evacuation_map_layout": "{\"building_57\":{\"x\":160,\"y\":595,\"rotation\":270,\"wi...[TRUNCATED]",
    "attached_evacuation_map": null,
    "identification": null,
    "created_at": "2026-03-26 15:15:12",
    "updated_at": "2026-03-26 15:15:12"
}
{
    "id": 5,
    "school_name": "Amelia Heights ES",
    "school_id": "162002",
    "school_id_number": null,
    "address": null,
    "school_head": "Laura Managbanag",
    "drrm_coordinator": "Laura Managbanag",
    "contact_number": null,
    "region": null,
    "division": null,
    "district": null,
    "capacity": 0,
    "emergency_resources": null,
    "status": "unconfigured",
    "operational_status": "operational",
    "occupancy_safety": "safe",
    "usage_status": "cleared",
    "emergency_resources_usage_status": null,
    "needs_summary": null,
    "monitoring_status": null,
    "reports_status": null,
    "alerts": null,
    "events": null,
    "replies": null,
    "incident_count": 0,
    "last_incident_date": null,
    "evacuation_map_layout": null,
    "attached_evacuation_map": null,
    "identification": null,
    "created_at": "2026-03-26 15:15:12",
    "updated_at": "2026-03-26 15:15:12"
}
{
    "id": 6,
    "school_name": "New Cabalan Senior High School",
    "school_id": "305898",
    "school_id_number": null,
    "address": null,
    "school_head": "Erwin A. Bucasas, EdD",
    "drrm_coordinator": "Erwin A. Bucasas, EdD",
    "contact_number": null,
    "region": null,
    "division": null,
    "district": null,
    "capacity": 0,
    "emergency_resources": null,
    "status": "unconfigured",
    "operational_status": "operational",
    "occupancy_safety": "safe",
    "usage_status": "cleared",
    "emergency_resources_usage_status": null,
    "needs_summary": null,
    "monitoring_status": null,
    "reports_status": null,
    "alerts": "[{\"id\":\"6995083f52f87\",\"title\":\"Fire Evacuation Pl...[TRUNCATED]",
    "events": null,
    "replies": "[{\"id\":\"69967d78a2c13\",\"item_id\":\"6995083f52f87\",\"...[TRUNCATED]",
    "incident_count": 0,
    "last_incident_date": null,
    "evacuation_map_layout": "{\"building_48\":{\"x\":608,\"y\":259,\"rotation\":90}}",
    "attached_evacuation_map": null,
    "identification": null,
    "created_at": "2026-03-26 15:15:12",
    "updated_at": "2026-03-26 15:15:12"
}
{
    "id": 7,
    "school_name": "Mabayuan Senior High School",
    "school_id": "345224",
    "school_id_number": null,
    "address": null,
    "school_head": "Albert Llego",
    "drrm_coordinator": "ON PROCESS",
    "contact_number": null,
    "region": null,
    "division": null,
    "district": null,
    "capacity": 0,
    "emergency_resources": null,
    "status": "unconfigured",
    "operational_status": "operational",
    "occupancy_safety": "safe",
    "usage_status": "cleared",
    "emergency_resources_usage_status": null,
    "needs_summary": null,
    "monitoring_status": null,
    "reports_status": null,
    "alerts": null,
    "events": null,
    "replies": null,
    "incident_count": 0,
    "last_incident_date": null,
    "evacuation_map_layout": "{\"building_32\":{\"x\":50,\"y\":50},\"building_33\":{\"x\":...[TRUNCATED]",
    "attached_evacuation_map": null,
    "identification": null,
    "created_at": "2026-03-26 15:15:12",
    "updated_at": "2026-03-26 15:15:12"
}
{
    "id": 8,
    "school_name": "Nellie E. Brown Elementary School",
    "school_id": "107136",
    "school_id_number": null,
    "address": null,
    "school_head": "Letecia F. Farne",
    "drrm_coordinator": "Kriz Anne A Hemenez",
    "contact_number": null,
    "region": null,
    "division": null,
    "district": null,
    "capacity": 0,
    "emergency_resources": null,
    "status": "unconfigured",
    "operational_status": "operational",
    "occupancy_safety": "safe",
    "usage_status": "cleared",
    "emergency_resources_usage_status": null,
    "needs_summary": null,
    "monitoring_status": null,
    "reports_status": null,
    "alerts": null,
    "events": null,
    "replies": null,
    "incident_count": 0,
    "last_incident_date": null,
    "evacuation_map_layout": "{\"building_36\":{\"x\":1216,\"y\":513,\"rotation\":0,\"wid...[TRUNCATED]",
    "attached_evacuation_map": null,
    "identification": null,
    "created_at": "2026-03-26 15:15:12",
    "updated_at": "2026-03-26 15:15:12"
}
{
    "id": 9,
    "school_name": "New Cabalan Elementary School",
    "school_id": "107122",
    "school_id_number": null,
    "address": null,
    "school_head": "Marites A. Calara",
    "drrm_coordinator": "Denver Faenticilia",
    "contact_number": null,
    "region": null,
    "division": null,
    "district": null,
    "capacity": 0,
    "emergency_resources": null,
    "status": "unconfigured",
    "operational_status": "operational",
    "occupancy_safety": "safe",
    "usage_status": "cleared",
    "emergency_resources_usage_status": null,
    "needs_summary": null,
    "monitoring_status": null,
    "reports_status": null,
    "alerts": null,
    "events": null,
    "replies": null,
    "incident_count": 0,
    "last_incident_date": null,
    "evacuation_map_layout": null,
    "attached_evacuation_map": null,
    "identification": null,
    "created_at": "2026-03-26 15:15:12",
    "updated_at": "2026-03-26 15:15:12"
}
{
    "id": 10,
    "school_name": "Sergia Soriano Esteban Integrated School - Coral",
    "school_id": "500135",
    "school_id_number": null,
    "address": null,
    "school_head": "Judith Jao",
    "drrm_coordinator": "Judith Jao",
    "contact_number": null,
    "region": null,
    "division": null,
    "district": null,
    "capacity": 0,
    "emergency_resources": null,
    "status": "unconfigured",
    "operational_status": "operational",
    "occupancy_safety": "safe",
    "usage_status": "cleared",
    "emergency_resources_usage_status": null,
    "needs_summary": null,
    "monitoring_status": null,
    "reports_status": null,
    "alerts": null,
    "events": null,
    "replies": null,
    "incident_count": 0,
    "last_incident_date": null,
    "evacuation_map_layout": "{\"building_49\":{\"x\":58,\"y\":118,\"rotation\":0,\"width...[TRUNCATED]",
    "attached_evacuation_map": null,
    "identification": null,
    "created_at": "2026-03-26 15:15:12",
    "updated_at": "2026-03-26 15:15:12"
}
{
    "id": 11,
    "school_name": "Tapinac Elementary School",
    "school_id": "107141",
    "school_id_number": null,
    "address": null,
    "school_head": "Joseph Gregorio",
    "drrm_coordinator": "Joseph Gregorio",
    "contact_number": null,
    "region": null,
    "division": null,
    "district": null,
    "capacity": 0,
    "emergency_resources": null,
    "status": "unconfigured",
    "operational_status": "operational",
    "occupancy_safety": "safe",
    "usage_status": "cleared",
    "emergency_resources_usage_status": null,
    "needs_summary": null,
    "monitoring_status": null,
    "reports_status": null,
    "alerts": null,
    "events": null,
    "replies": null,
    "incident_count": 0,
    "last_incident_date": null,
    "evacuation_map_layout": "{\"building_68\":{\"x\":667,\"y\":70,\"rotation\":0,\"width...[TRUNCATED]",
    "attached_evacuation_map": null,
    "identification": null,
    "created_at": "2026-03-26 15:15:12",
    "updated_at": "2026-03-26 15:15:12"
}
{
    "id": 12,
    "school_name": "West Ridge Secondary School",
    "school_id": "122005",
    "school_id_number": null,
    "address": null,
    "school_head": "Adan Kristopher B. Dumpit",
    "drrm_coordinator": "Adan Kristopher B. Dumpit",
    "contact_number": null,
    "region": null,
    "division": null,
    "district": null,
    "capacity": 0,
    "emergency_resources": null,
    "status": "unconfigured",
    "operational_status": "operational",
    "occupancy_safety": "safe",
    "usage_status": "cleared",
    "emergency_resources_usage_status": null,
    "needs_summary": null,
    "monitoring_status": null,
    "reports_status": null,
    "alerts": null,
    "events": null,
    "replies": null,
    "incident_count": 0,
    "last_incident_date": null,
    "evacuation_map_layout": null,
    "attached_evacuation_map": null,
    "identification": null,
    "created_at": "2026-03-26 15:15:12",
    "updated_at": "2026-03-26 15:15:12"
}
{
    "id": 13,
    "school_name": "School 25",
    "school_id": null,
    "school_id_number": null,
    "address": null,
    "school_head": null,
    "drrm_coordinator": null,
    "contact_number": null,
    "region": null,
    "division": null,
    "district": null,
    "capacity": 800,
    "emergency_resources": null,
    "status": "unconfigured",
    "operational_status": "operational",
    "occupancy_safety": "safe",
    "usage_status": "cleared",
    "emergency_resources_usage_status": null,
    "needs_summary": null,
    "monitoring_status": "Active",
    "reports_status": null,
    "alerts": null,
    "events": null,
    "replies": null,
    "incident_count": 0,
    "last_incident_date": null,
    "evacuation_map_layout": null,
    "attached_evacuation_map": null,
    "identification": null,
    "created_at": "2026-03-26 15:15:12",
    "updated_at": "2026-03-26 15:15:12"
}
{
    "id": 14,
    "school_name": "122005",
    "school_id": null,
    "school_id_number": null,
    "address": null,
    "school_head": null,
    "drrm_coordinator": null,
    "contact_number": null,
    "region": null,
    "division": null,
    "district": null,
    "capacity": 800,
    "emergency_resources": "OKS NATO",
    "status": "unconfigured",
    "operational_status": "operational",
    "occupancy_safety": "safe",
    "usage_status": "cleared",
    "emergency_resources_usage_status": null,
    "needs_summary": null,
    "monitoring_status": "Active",
    "reports_status": null,
    "alerts": null,
    "events": null,
    "replies": null,
    "incident_count": 0,
    "last_incident_date": null,
    "evacuation_map_layout": null,
    "attached_evacuation_map": null,
    "identification": "122005",
    "created_at": "2026-03-26 15:15:12",
    "updated_at": "2026-03-26 15:15:12"
}
{
    "id": 15,
    "school_name": "OLONGAPO CITY NATIONAL HIGH SCHOOL",
    "school_id": null,
    "school_id_number": null,
    "address": null,
    "school_head": null,
    "drrm_coordinator": null,
    "contact_number": null,
    "region": null,
    "division": null,
    "district": "Unknown",
    "capacity": 0,
    "emergency_resources": null,
    "status": "unconfigured",
    "operational_status": "operational",
    "occupancy_safety": "safe",
    "usage_status": "cleared",
    "emergency_resources_usage_status": null,
    "needs_summary": null,
    "monitoring_status": null,
    "reports_status": null,
    "alerts": null,
    "events": null,
    "replies": null,
    "incident_count": 1,
    "last_incident_date": "2026-03-19",
    "evacuation_map_layout": null,
    "attached_evacuation_map": null,
    "identification": null,
    "created_at": "2026-03-26 15:15:12",
    "updated_at": "2026-03-26 15:15:12"
}
{
    "id": 16,
    "school_name": "Gordon Heights National High School",
    "school_id": null,
    "school_id_number": null,
    "address": null,
    "school_head": null,
    "drrm_coordinator": null,
    "contact_number": null,
    "region": null,
    "division": null,
    "district": "Unknown",
    "capacity": 0,
    "emergency_resources": null,
    "status": "unconfigured",
    "operational_status": "operational",
    "occupancy_safety": "safe",
    "usage_status": "cleared",
    "emergency_resources_usage_status": null,
    "needs_summary": null,
    "monitoring_status": null,
    "reports_status": null,
    "alerts": null,
    "events": null,
    "replies": null,
    "incident_count": 1,
    "last_incident_date": "2026-03-19",
    "evacuation_map_layout": null,
    "attached_evacuation_map": null,
    "identification": null,
    "created_at": "2026-03-26 15:15:12",
    "updated_at": "2026-03-26 15:15:12"
}

=== SCHOOL_SPECIFICS_INFORMATION DATA ===
Count: 0

=== USERS WITH UNIFIED_SCHOOL_ID ===
Count: 0

=== MIGRATION FILES ON DISK (2026_03_26) ===
2026_03_26_000001_create_unified_schools_table.php
2026_03_26_000002_create_school_specifics_information_table.php
2026_03_26_000003_migrate_school_data_to_unified_tables.php

=== MIGRATIONS IN DB (2026_03_26) ===
2026_03_26_000000_create_schools_table (batch: 57)
2026_03_26_000001_create_school_specifics_information_table (batch: 57)
2026_03_26_000002_migrate_schools_data (batch: 57)
2026_03_26_000003_add_unified_school_id_to_users (batch: 57)
2026_03_26_000004_add_unified_school_references_to_old_tables (batch: 57)
